<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Golden_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="224" h="177.9577324247" zoom="10.7666015626" rate="44100.0">
	<tags/>
	<wavetrack name="Guide Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.253327" pan="-1.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11260800">
				<waveblock start="0">
					<simpleblockfile filename="e0000a10.au" len="262144" min="-0.451355" max="0.366425" rms="0.041012"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002ed.au" len="262144" min="-0.372711" max="0.363617" rms="0.057243"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e6e.au" len="262144" min="-0.599335" max="0.524353" rms="0.062926"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f71.au" len="262144" min="-0.526672" max="0.432892" rms="0.067714"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e6c.au" len="262144" min="-0.255127" max="0.313812" rms="0.045405"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f41.au" len="262144" min="-0.399597" max="0.368744" rms="0.06269"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.4776" max="0.553375" rms="0.05647"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002f7.au" len="262144" min="-0.373077" max="0.345795" rms="0.04745"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000043d.au" len="262144" min="-0.648895" max="0.617432" rms="0.060001"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000bb7.au" len="262144" min="-0.383209" max="0.36969" rms="0.039333"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002bc.au" len="262144" min="-0.463135" max="0.501984" rms="0.069261"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00007b1.au" len="262144" min="-0.663605" max="0.646698" rms="0.087295"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ce7.au" len="262144" min="-0.45047" max="0.406891" rms="0.057785"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00001fe.au" len="262144" min="-0.427155" max="0.407593" rms="0.050564"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000092c.au" len="262144" min="-0.348328" max="0.379791" rms="0.055731"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c31.au" len="262144" min="-0.427185" max="0.384399" rms="0.063689"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ba4.au" len="262144" min="-0.359985" max="0.307861" rms="0.055068"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000003e.au" len="262144" min="-0.450378" max="0.429108" rms="0.058981"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000b10.au" len="262144" min="-0.374786" max="0.501648" rms="0.060309"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000127.au" len="262144" min="-0.561188" max="0.54187" rms="0.089922"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ad3.au" len="262144" min="-0.572235" max="0.593964" rms="0.092879"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00008e8.au" len="262144" min="-0.675262" max="0.517426" rms="0.075606"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000c78.au" len="262144" min="-0.583282" max="0.573944" rms="0.088756"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000a36.au" len="262144" min="-0.50589" max="0.477234" rms="0.059507"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000346.au" len="262144" min="-0.490936" max="0.539429" rms="0.083529"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000482.au" len="262144" min="-0.740875" max="0.72934" rms="0.097709"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.664307" max="0.695801" rms="0.098728"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00000c0.au" len="262144" min="-0.607452" max="0.644531" rms="0.112436"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000593.au" len="262144" min="-0.685089" max="0.601501" rms="0.124815"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000057d.au" len="262144" min="-0.594574" max="0.623871" rms="0.12818"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00006aa.au" len="262144" min="-0.567108" max="0.612427" rms="0.116252"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00008b9.au" len="262144" min="-0.757263" max="0.7771" rms="0.157747"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000568.au" len="262144" min="-0.805847" max="0.744751" rms="0.183608"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000e05.au" len="262144" min="-0.932953" max="0.854462" rms="0.181563"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00000dd.au" len="262144" min="-0.993286" max="0.891663" rms="0.170042"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000428.au" len="262144" min="-0.991119" max="0.992096" rms="0.172064"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000dd0.au" len="262144" min="-0.993042" max="0.942352" rms="0.195654"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000166.au" len="262144" min="-0.938873" max="0.962128" rms="0.193046"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000b59.au" len="262144" min="-0.993378" max="0.992645" rms="0.176585"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000dd3.au" len="262144" min="-0.993103" max="0.991974" rms="0.206306"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00004b0.au" len="262144" min="-0.880585" max="0.879486" rms="0.192954"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000a51.au" len="262144" min="-0.993195" max="0.993378" rms="0.232947"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00008fd.au" len="250752" min="-0.297058" max="0.201324" rms="0.027306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Guide Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.253327" pan="-1.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11260800">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4d.au" len="262144" min="-0.451355" max="0.366669" rms="0.041012"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000891.au" len="262144" min="-0.372253" max="0.363373" rms="0.057243"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c7b.au" len="262144" min="-0.599335" max="0.524475" rms="0.062927"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000328.au" len="262144" min="-0.525818" max="0.433594" rms="0.067714"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cc2.au" len="262144" min="-0.254761" max="0.313446" rms="0.045405"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d94.au" len="262144" min="-0.399231" max="0.368988" rms="0.06269"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.477356" max="0.553986" rms="0.05647"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009de.au" len="262144" min="-0.373718" max="0.345764" rms="0.04745"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000402.au" len="262144" min="-0.649139" max="0.617676" rms="0.060002"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c9c.au" len="262144" min="-0.384155" max="0.369598" rms="0.039334"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b6c.au" len="262144" min="-0.463379" max="0.501495" rms="0.069262"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000014d.au" len="262144" min="-0.663483" max="0.646454" rms="0.087296"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000daf.au" len="262144" min="-0.450256" max="0.407257" rms="0.057784"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00004eb.au" len="262144" min="-0.42691" max="0.407745" rms="0.050565"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000791.au" len="262144" min="-0.348206" max="0.38028" rms="0.055731"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000311.au" len="262144" min="-0.427399" max="0.383911" rms="0.063689"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000feb.au" len="262144" min="-0.359833" max="0.308105" rms="0.055068"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000a5c.au" len="262144" min="-0.450378" max="0.429108" rms="0.05898"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.374786" max="0.502014" rms="0.06031"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000466.au" len="262144" min="-0.561157" max="0.541779" rms="0.089921"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000d6c.au" len="262144" min="-0.571381" max="0.593872" rms="0.092878"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00005f0.au" len="262144" min="-0.675232" max="0.517792" rms="0.075606"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.582916" max="0.573914" rms="0.088755"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00003b4.au" len="262144" min="-0.50589" max="0.477112" rms="0.059507"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000f89.au" len="262144" min="-0.49057" max="0.540039" rms="0.08353"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000005d.au" len="262144" min="-0.740387" max="0.729584" rms="0.097709"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000026d.au" len="262144" min="-0.664917" max="0.696289" rms="0.098728"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000025.au" len="262144" min="-0.608307" max="0.644409" rms="0.112436"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000a4d.au" len="262144" min="-0.684601" max="0.600891" rms="0.124816"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00006a2.au" len="262144" min="-0.594086" max="0.624115" rms="0.12818"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000173.au" len="262144" min="-0.566498" max="0.611847" rms="0.116252"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000b30.au" len="262144" min="-0.757477" max="0.776947" rms="0.157748"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.805878" max="0.744507" rms="0.183607"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000091e.au" len="262144" min="-0.931732" max="0.85495" rms="0.181563"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000773.au" len="262144" min="-0.993256" max="0.89212" rms="0.170041"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00006d4.au" len="262144" min="-0.991211" max="0.992554" rms="0.172064"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00007c9.au" len="262144" min="-0.992401" max="0.942749" rms="0.195656"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.93692" max="0.962128" rms="0.193045"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000c74.au" len="262144" min="-0.993378" max="0.992096" rms="0.176586"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000d9b.au" len="262144" min="-0.993225" max="0.992737" rms="0.206306"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000dd4.au" len="262144" min="-0.880493" max="0.879669" rms="0.192955"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000bf3.au" len="262144" min="-0.993103" max="0.993622" rms="0.232947"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000042c.au" len="250752" min="-0.29715" max="0.201599" rms="0.027305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vox (Lead)" channel="0" linked="1" mute="0" solo="0" height="149" minimized="1" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="15.60151927">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5562469">
				<waveblock start="0">
					<simpleblockfile filename="e0000bdf.au" len="260144" min="-0.000509" max="0.000521" rms="0.000097"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000551.au" len="262144" min="-0.522275" max="0.4637" rms="0.046996"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0000334.au" len="262144" min="-0.469416" max="0.416252" rms="0.050879"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e000066b.au" len="262144" min="-0.298671" max="0.335266" rms="0.071042"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.580498" max="0.471391" rms="0.079046"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0000d64.au" len="262144" min="-0.361801" max="0.377853" rms="0.065484"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e00000ad.au" len="262144" min="-0.322649" max="0.328158" rms="0.053557"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e0000ec3.au" len="262144" min="-0.535852" max="0.66727" rms="0.08475"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e0000b45.au" len="262144" min="-0.413234" max="0.415989" rms="0.086465"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e000065b.au" len="262144" min="-0.417233" max="0.510745" rms="0.09178"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e0000cb3.au" len="262144" min="-0.26765" max="0.332649" rms="0.036077"/>
				</waveblock>
				<waveblock start="2881584">
					<simpleblockfile filename="e0000e8d.au" len="262144" min="-0.002331" max="0.001449" rms="0.000091"/>
				</waveblock>
				<waveblock start="3143728">
					<simpleblockfile filename="e0000f33.au" len="262144" min="-0.507147" max="0.51482" rms="0.057895"/>
				</waveblock>
				<waveblock start="3405872">
					<simpleblockfile filename="e000040f.au" len="262144" min="-0.680014" max="0.725823" rms="0.075481"/>
				</waveblock>
				<waveblock start="3668016">
					<simpleblockfile filename="e00000c2.au" len="262144" min="-0.804388" max="0.889317" rms="0.082982"/>
				</waveblock>
				<waveblock start="3930160">
					<simpleblockfile filename="e000044e.au" len="262144" min="-0.64258" max="0.516799" rms="0.077383"/>
				</waveblock>
				<waveblock start="4192304">
					<simpleblockfile filename="e000057e.au" len="262144" min="-0.539773" max="0.518282" rms="0.091033"/>
				</waveblock>
				<waveblock start="4454448">
					<simpleblockfile filename="e0000a9c.au" len="262144" min="-0.41552" max="0.406375" rms="0.091108"/>
				</waveblock>
				<waveblock start="4716592">
					<simpleblockfile filename="e00004ac.au" len="262144" min="-0.530846" max="0.445707" rms="0.098286"/>
				</waveblock>
				<waveblock start="4978736">
					<simpleblockfile filename="e00007d9.au" len="262144" min="-0.456837" max="0.428376" rms="0.100346"/>
				</waveblock>
				<waveblock start="5240880">
					<simpleblockfile filename="e0000960.au" len="262144" min="-0.544897" max="0.615301" rms="0.091074"/>
				</waveblock>
				<waveblock start="5503024">
					<simpleblockfile filename="e0000d6a.au" len="59445" min="-0.477715" max="0.381468" rms="0.08297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vox (Lead)" channel="1" linked="0" mute="0" solo="0" height="151" minimized="1" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="15.60151927">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5562469">
				<waveblock start="0">
					<simpleblockfile filename="e0000426.au" len="260144" min="-0.000435" max="0.000482" rms="0.000096"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e000051a.au" len="262144" min="-0.519651" max="0.459688" rms="0.046985"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e000062f.au" len="262144" min="-0.467476" max="0.416927" rms="0.050856"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e00004ed.au" len="262144" min="-0.2994" max="0.334171" rms="0.071114"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0000fa1.au" len="262144" min="-0.583917" max="0.469624" rms="0.079009"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0000c0f.au" len="262144" min="-0.361805" max="0.37549" rms="0.065402"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e000053b.au" len="262144" min="-0.32294" max="0.326042" rms="0.053647"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e0000f56.au" len="262144" min="-0.535106" max="0.666792" rms="0.08466"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e0000de6.au" len="262144" min="-0.413632" max="0.416707" rms="0.086458"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.416201" max="0.511231" rms="0.091782"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e0000d95.au" len="262144" min="-0.268684" max="0.33265" rms="0.036009"/>
				</waveblock>
				<waveblock start="2881584">
					<simpleblockfile filename="e00005e9.au" len="262144" min="-0.002358" max="0.001468" rms="0.000091"/>
				</waveblock>
				<waveblock start="3143728">
					<simpleblockfile filename="e0000b83.au" len="262144" min="-0.502499" max="0.509577" rms="0.057975"/>
				</waveblock>
				<waveblock start="3405872">
					<simpleblockfile filename="e00006cf.au" len="262144" min="-0.675062" max="0.730719" rms="0.075528"/>
				</waveblock>
				<waveblock start="3668016">
					<simpleblockfile filename="e000011a.au" len="262144" min="-0.804047" max="0.889344" rms="0.083008"/>
				</waveblock>
				<waveblock start="3930160">
					<simpleblockfile filename="e000042f.au" len="262144" min="-0.642603" max="0.51764" rms="0.077394"/>
				</waveblock>
				<waveblock start="4192304">
					<simpleblockfile filename="e0000979.au" len="262144" min="-0.538725" max="0.516155" rms="0.09094"/>
				</waveblock>
				<waveblock start="4454448">
					<simpleblockfile filename="e00008b0.au" len="262144" min="-0.421216" max="0.407185" rms="0.090884"/>
				</waveblock>
				<waveblock start="4716592">
					<simpleblockfile filename="e00005ad.au" len="262144" min="-0.531505" max="0.445365" rms="0.098219"/>
				</waveblock>
				<waveblock start="4978736">
					<simpleblockfile filename="e0000f39.au" len="262144" min="-0.456696" max="0.426312" rms="0.100388"/>
				</waveblock>
				<waveblock start="5240880">
					<simpleblockfile filename="e00001c3.au" len="262144" min="-0.540693" max="0.611489" rms="0.09114"/>
				</waveblock>
				<waveblock start="5503024">
					<simpleblockfile filename="e000009a.au" len="59445" min="-0.476689" max="0.381817" rms="0.083157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vox (Harmony)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.343713" pan="0.0">
		<waveclip offset="15.47151927">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5592960">
				<waveblock start="0">
					<simpleblockfile filename="e0001ecf.au" len="262144" min="-0.004505" max="0.004064" rms="0.000143"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001684.au" len="262144" min="-0.000073" max="0.000069" rms="0.000008"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001b9d.au" len="262144" min="-0.000131" max="0.000058" rms="0.000008"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001f03.au" len="262144" min="-0.000072" max="0.00006" rms="0.000008"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00017c6.au" len="262144" min="-0.000098" max="0.000102" rms="0.00001"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001f80.au" len="262144" min="-0.000092" max="0.000058" rms="0.000009"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001a2b.au" len="262144" min="-0.161134" max="0.203424" rms="0.025026"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001aa4.au" len="262144" min="-0.229039" max="0.24857" rms="0.024908"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00015a3.au" len="262144" min="-0.244135" max="0.269718" rms="0.03363"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001c15.au" len="262144" min="-0.000095" max="0.00008" rms="0.000009"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001517.au" len="262144" min="-0.004252" max="0.004659" rms="0.00004"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000193a.au" len="262144" min="-0.00026" max="0.000267" rms="0.000009"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000169c.au" len="262144" min="-0.24896" max="0.240704" rms="0.03766"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001955.au" len="262144" min="-0.390131" max="0.288009" rms="0.033205"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000181a.au" len="262144" min="-0.225406" max="0.219192" rms="0.030881"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001b58.au" len="262144" min="-0.313709" max="0.261097" rms="0.030483"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001c4f.au" len="262144" min="-0.29652" max="0.37968" rms="0.045056"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001052.au" len="262144" min="-0.785602" max="0.752601" rms="0.066332"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001b5a.au" len="262144" min="-0.871558" max="0.80571" rms="0.107681"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001cd1.au" len="262144" min="-0.411874" max="0.383137" rms="0.077752"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001813.au" len="262144" min="-0.000314" max="0.00026" rms="0.000014"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001ca4.au" len="87936" min="-0.000059" max="0.000052" rms="0.00001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vox (Harmony)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.343713" pan="0.0">
		<waveclip offset="15.47151927">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5592960">
				<waveblock start="0">
					<simpleblockfile filename="e0001575.au" len="262144" min="-0.004434" max="0.004019" rms="0.000142"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00016dc.au" len="262144" min="-0.00008" max="0.000083" rms="0.000008"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00012fc.au" len="262144" min="-0.000115" max="0.000058" rms="0.000008"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001374.au" len="262144" min="-0.00007" max="0.000063" rms="0.000008"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001c3b.au" len="262144" min="-0.000103" max="0.000102" rms="0.00001"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001d19.au" len="262144" min="-0.000075" max="0.000056" rms="0.000009"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000151a.au" len="262144" min="-0.16077" max="0.200757" rms="0.024997"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00018aa.au" len="262144" min="-0.228693" max="0.247816" rms="0.024949"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00018b9.au" len="262144" min="-0.244058" max="0.269916" rms="0.033631"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001434.au" len="262144" min="-0.000102" max="0.000081" rms="0.000009"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001f2c.au" len="262144" min="-0.004153" max="0.004519" rms="0.000039"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001e97.au" len="262144" min="-0.000277" max="0.000282" rms="0.000009"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000161c.au" len="262144" min="-0.250086" max="0.241063" rms="0.037662"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000194b.au" len="262144" min="-0.389847" max="0.28774" rms="0.033218"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00014da.au" len="262144" min="-0.227536" max="0.216489" rms="0.030844"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00010d2.au" len="262144" min="-0.313556" max="0.260511" rms="0.030445"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000180a.au" len="262144" min="-0.296311" max="0.379767" rms="0.044983"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001468.au" len="262144" min="-0.785601" max="0.752356" rms="0.066416"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00016f1.au" len="262144" min="-0.872234" max="0.805923" rms="0.107659"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001b76.au" len="262144" min="-0.41172" max="0.383005" rms="0.077744"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001484.au" len="262144" min="-0.000312" max="0.000265" rms="0.000014"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001700.au" len="87936" min="-0.000058" max="0.000052" rms="0.00001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vox (Ohh)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.194654" pan="0.181818">
		<waveclip offset="185.67607710">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2859520">
				<waveblock start="0">
					<simpleblockfile filename="e0001f79.au" len="262144" min="-0.246105" max="0.28929" rms="0.05404"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000182c.au" len="262144" min="-0.849763" max="0.872081" rms="0.228589"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00011f6.au" len="262144" min="-0.752916" max="0.834302" rms="0.128722"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001ddc.au" len="262144" min="-0.66117" max="0.681862" rms="0.158446"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00017e6.au" len="262144" min="-0.764151" max="0.936465" rms="0.190219"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001e9a.au" len="262144" min="-1.094726" max="0.941111" rms="0.22535"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001c29.au" len="262144" min="-0.826086" max="0.7381" rms="0.204411"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00013bc.au" len="262144" min="-0.931751" max="1.094725" rms="0.19114"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00018c6.au" len="262144" min="-1.238403" max="0.965977" rms="0.17668"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001126.au" len="262144" min="-1.509437" max="1.397197" rms="0.191599"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000129e.au" len="238080" min="-0.419101" max="0.449177" rms="0.077782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vox (Ohh)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.194654" pan="0.181818">
		<waveclip offset="185.67607710">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2859520">
				<waveblock start="0">
					<simpleblockfile filename="e0001680.au" len="262144" min="-0.514705" max="0.470066" rms="0.0995"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001368.au" len="262144" min="-0.499895" max="0.521037" rms="0.123941"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001a6d.au" len="262144" min="-1.234675" max="1.265903" rms="0.156097"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001974.au" len="262144" min="-0.557858" max="0.596214" rms="0.192482"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000182d.au" len="262144" min="-1.20996" max="0.832793" rms="0.161573"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001f47.au" len="262144" min="-0.860442" max="0.850877" rms="0.197501"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001073.au" len="262144" min="-1.553141" max="1.652607" rms="0.240371"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001e8b.au" len="262144" min="-0.68096" max="0.663236" rms="0.153205"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001d8e.au" len="262144" min="-1.198109" max="1.284961" rms="0.242652"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00017ac.au" len="262144" min="-1.501404" max="1.593849" rms="0.240682"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00016f2.au" len="238080" min="-0.443624" max="0.376003" rms="0.107446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vox (Lead)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.001413" pan="-0.181818">
		<waveclip offset="188.45315193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2796571">
				<waveblock start="0">
					<simpleblockfile filename="e00003a6.au" len="262144" min="-0.663347" max="0.659021" rms="0.087615"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000279.au" len="262144" min="-0.614574" max="0.604254" rms="0.095035"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000363.au" len="262144" min="-0.558487" max="0.51105" rms="0.075335"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fff.au" len="262144" min="-0.175367" max="0.169896" rms="0.025857"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e65.au" len="262144" min="-0.520991" max="0.524905" rms="0.08306"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000067a.au" len="262144" min="-0.487374" max="0.445425" rms="0.067544"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c35.au" len="262144" min="-0.358061" max="0.361694" rms="0.048317"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000bd0.au" len="262144" min="-0.825897" max="0.779052" rms="0.112418"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000040e.au" len="262144" min="-0.435318" max="0.418722" rms="0.064722"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000044d.au" len="262144" min="-0.521151" max="0.520869" rms="0.140788"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009f5.au" len="175131" min="-0.284243" max="0.26414" rms="0.015469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vox (Lead)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.001413" pan="-0.181818">
		<waveclip offset="188.45315193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2796571">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab0.au" len="262144" min="-0.643512" max="0.648778" rms="0.088895"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b52.au" len="262144" min="-0.582312" max="0.591808" rms="0.092138"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001ba.au" len="262144" min="-0.574192" max="0.524147" rms="0.074703"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000aa6.au" len="262144" min="-0.204831" max="0.198497" rms="0.026778"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003ca.au" len="262144" min="-0.524883" max="0.53165" rms="0.086833"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f7c.au" len="262144" min="-0.490138" max="0.414786" rms="0.069272"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005ea.au" len="262144" min="-0.360937" max="0.342536" rms="0.053554"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000011d.au" len="262144" min="-1.021016" max="0.942447" rms="0.130994"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000337.au" len="262144" min="-0.401625" max="0.408608" rms="0.063285"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009c1.au" len="262144" min="-0.524623" max="0.514057" rms="0.141917"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f86.au" len="175131" min="-0.285931" max="0.260864" rms="0.015607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vox (Patch)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="77.28761905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134939">
				<waveblock start="0">
					<simpleblockfile filename="e00046b3.au" len="134939" min="-0.114563" max="0.123199" rms="0.014991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vox (Patch)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="77.28761905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134939">
				<waveblock start="0">
					<simpleblockfile filename="e0004e48.au" len="134939" min="-0.114319" max="0.123444" rms="0.01499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.049137" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11166080">
				<waveblock start="0">
					<simpleblockfile filename="e0001ee8.au" len="262144" min="-0.52608" max="0.502134" rms="0.079701"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001dff.au" len="262144" min="-0.604133" max="0.479212" rms="0.073722"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000198b.au" len="262144" min="-0.497965" max="0.498145" rms="0.099858"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00015d1.au" len="262144" min="-0.882182" max="0.852738" rms="0.153745"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00014d1.au" len="262144" min="-0.46326" max="0.410283" rms="0.090381"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00014ae.au" len="262144" min="-1.075967" max="0.994908" rms="0.151069"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001548.au" len="262144" min="-0.468684" max="0.390187" rms="0.080269"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001001.au" len="262144" min="-0.792042" max="0.788569" rms="0.149258"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001bac.au" len="262144" min="-1.082682" max="1.060586" rms="0.192044"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001f26.au" len="262144" min="-0.400839" max="0.415634" rms="0.072904"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00010a1.au" len="262144" min="-0.844921" max="0.740496" rms="0.133199"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00018ca.au" len="262144" min="-0.591038" max="0.775651" rms="0.133716"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00010cb.au" len="262144" min="-0.742356" max="0.651581" rms="0.078841"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00017a8.au" len="262144" min="-0.397045" max="0.50859" rms="0.080112"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001bf4.au" len="262144" min="-0.953096" max="0.740341" rms="0.130197"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00017ec.au" len="262144" min="-0.702008" max="0.627399" rms="0.093707"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001559.au" len="262144" min="-1.145362" max="1.076561" rms="0.189585"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000204d.au" len="262144" min="-0.43949" max="0.472845" rms="0.078314"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002ce7.au" len="262144" min="-1.012836" max="0.841838" rms="0.169108"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00027ee.au" len="262144" min="-0.810705" max="0.946848" rms="0.176245"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002e07.au" len="262144" min="-0.899772" max="0.957332" rms="0.155879"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002aec.au" len="262144" min="-0.596927" max="0.874178" rms="0.128376"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000264b.au" len="262144" min="-1.089736" max="0.886214" rms="0.165695"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0002809.au" len="262144" min="-0.655639" max="0.527181" rms="0.067265"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0002447.au" len="262144" min="-0.336767" max="0.302996" rms="0.042502"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0002fd5.au" len="262144" min="-0.465539" max="0.541271" rms="0.070226"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00029a6.au" len="262144" min="-0.545067" max="0.49806" rms="0.087928"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0002a07.au" len="262144" min="-0.400413" max="0.374873" rms="0.053671"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0002556.au" len="262144" min="-0.645552" max="0.632335" rms="0.120509"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002077.au" len="262144" min="-0.343825" max="0.365006" rms="0.048505"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00025df.au" len="262144" min="-0.708712" max="0.70443" rms="0.105169"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00028d9.au" len="262144" min="-0.650019" max="0.543098" rms="0.081701"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0002a4f.au" len="262144" min="-0.753908" max="1.113684" rms="0.141825"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00023ec.au" len="262144" min="-0.803015" max="0.745967" rms="0.112768"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002d56.au" len="262144" min="-0.765792" max="0.614608" rms="0.09419"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002190.au" len="262144" min="-0.837338" max="0.830741" rms="0.128237"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0002473.au" len="262144" min="-0.69468" max="0.954073" rms="0.114444"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000288d.au" len="262144" min="-0.583468" max="0.546703" rms="0.071168"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00029ea.au" len="262144" min="-0.735609" max="0.669585" rms="0.128774"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0002464.au" len="262144" min="-0.480754" max="0.715235" rms="0.089257"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00020e3.au" len="262144" min="-0.820155" max="0.708985" rms="0.104326"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000248a.au" len="262144" min="-0.431857" max="0.347683" rms="0.084201"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0002da9.au" len="156032" min="-0.268041" max="0.209729" rms="0.028294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="253.199070294785" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="253.06909297">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128">
				<waveblock start="0">
					<simpleblockfile filename="e0002f56.au" len="128" min="-0.000491" max="0.000648" rms="0.000019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.049137" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11166080">
				<waveblock start="0">
					<simpleblockfile filename="e00017d6.au" len="262144" min="-0.566292" max="0.445308" rms="0.072558"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000189f.au" len="262144" min="-0.651384" max="0.523564" rms="0.071175"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000140b.au" len="262144" min="-0.542453" max="0.559915" rms="0.093557"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001986.au" len="262144" min="-0.671617" max="0.738163" rms="0.117827"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001333.au" len="262144" min="-0.449251" max="0.436735" rms="0.084422"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001a12.au" len="262144" min="-0.79732" max="0.814483" rms="0.137302"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001eea.au" len="262144" min="-0.481244" max="0.397075" rms="0.078549"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001b5c.au" len="262144" min="-0.907067" max="0.840431" rms="0.140356"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00010d9.au" len="262144" min="-0.83845" max="0.81879" rms="0.159734"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000123d.au" len="262144" min="-0.398163" max="0.477434" rms="0.070091"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000119b.au" len="262144" min="-0.786337" max="0.831984" rms="0.133517"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001141.au" len="262144" min="-0.685273" max="0.729118" rms="0.137016"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001663.au" len="262144" min="-0.77925" max="0.606799" rms="0.074998"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00019d5.au" len="262144" min="-0.453726" max="0.506985" rms="0.082589"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00010f5.au" len="262144" min="-0.724938" max="0.807427" rms="0.127405"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00010db.au" len="262144" min="-0.75634" max="0.576148" rms="0.09089"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00017a9.au" len="262144" min="-0.909538" max="0.8728" rms="0.143548"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00022c2.au" len="262144" min="-0.456423" max="0.459351" rms="0.076036"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002e00.au" len="262144" min="-0.804969" max="0.791216" rms="0.136146"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00026f2.au" len="262144" min="-0.76856" max="1.002671" rms="0.168127"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00024d7.au" len="262144" min="-0.961881" max="0.996474" rms="0.14351"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00024fb.au" len="262144" min="-0.621376" max="0.923066" rms="0.117004"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002eb2.au" len="262144" min="-0.73071" max="0.777195" rms="0.141458"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00025a2.au" len="262144" min="-0.661374" max="0.519773" rms="0.061604"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0002d31.au" len="262144" min="-0.364223" max="0.337591" rms="0.041693"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00022b3.au" len="262144" min="-0.47625" max="0.493412" rms="0.072115"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0002177.au" len="262144" min="-0.561653" max="0.469709" rms="0.086521"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0002656.au" len="262144" min="-0.430797" max="0.365845" rms="0.04166"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00022c9.au" len="262144" min="-0.652222" max="0.662224" rms="0.110806"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002d39.au" len="262144" min="-0.423651" max="0.397983" rms="0.053314"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002641.au" len="262144" min="-0.721294" max="0.562901" rms="0.100647"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000259f.au" len="262144" min="-0.593223" max="0.590787" rms="0.077278"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000292d.au" len="262144" min="-0.82787" max="1.155712" rms="0.135129"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002b4e.au" len="262144" min="-0.968242" max="0.706608" rms="0.111729"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002578.au" len="262144" min="-0.665286" max="0.534072" rms="0.092449"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002129.au" len="262144" min="-0.885093" max="0.718725" rms="0.119025"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0002330.au" len="262144" min="-0.658783" max="0.830604" rms="0.106735"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000298a.au" len="262144" min="-0.670424" max="0.583068" rms="0.071989"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002300.au" len="262144" min="-0.730251" max="0.719879" rms="0.11826"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000207b.au" len="262144" min="-0.560362" max="0.667038" rms="0.088802"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0002941.au" len="262144" min="-0.792982" max="0.62714" rms="0.100415"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0002a12.au" len="262144" min="-0.504907" max="0.452031" rms="0.076439"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00021f9.au" len="156032" min="-0.140592" max="0.131669" rms="0.020147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="253.199070294785" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="253.06909297">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128">
				<waveblock start="0">
					<simpleblockfile filename="e00023fc.au" len="128" min="-0.000324" max="0.000249" rms="0.000009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gtr (Chords)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.39867" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11315840">
				<waveblock start="0">
					<simpleblockfile filename="e0002052.au" len="262144" min="-0.371796" max="0.323181" rms="0.032888"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002bf9.au" len="262144" min="-0.34906" max="0.407104" rms="0.047852"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002e6f.au" len="262144" min="-0.446381" max="0.467987" rms="0.045934"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002c49.au" len="262144" min="-0.5625" max="0.586334" rms="0.071822"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002a18.au" len="262144" min="-0.290009" max="0.216278" rms="0.038844"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002aeb.au" len="262144" min="-0.322449" max="0.332306" rms="0.053321"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002801.au" len="262144" min="-0.354309" max="0.283936" rms="0.041526"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002441.au" len="262144" min="-0.386841" max="0.460815" rms="0.057932"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002a58.au" len="262144" min="-0.393127" max="0.308594" rms="0.052595"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002437.au" len="262144" min="-0.567596" max="0.478333" rms="0.045658"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000275c.au" len="262144" min="-0.46228" max="0.439301" rms="0.059488"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00025a0.au" len="262144" min="-0.347931" max="0.395935" rms="0.071156"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000279f.au" len="262144" min="-0.306519" max="0.303986" rms="0.036452"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002676.au" len="262144" min="-0.448914" max="0.495575" rms="0.040992"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002071.au" len="262144" min="-0.384033" max="0.372498" rms="0.05518"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000298c.au" len="262144" min="-0.291718" max="0.242004" rms="0.044938"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00026ea.au" len="262144" min="-0.375641" max="0.464355" rms="0.056066"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002620.au" len="262144" min="-0.49408" max="0.389862" rms="0.048203"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002029.au" len="262144" min="-0.330231" max="0.350403" rms="0.052525"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002dd7.au" len="262144" min="-0.500519" max="0.458527" rms="0.074585"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002b31.au" len="262144" min="-0.528961" max="0.546234" rms="0.068327"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00029a3.au" len="262144" min="-0.318909" max="0.325714" rms="0.048505"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00028f4.au" len="262144" min="-0.499451" max="0.479889" rms="0.060704"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000260d.au" len="262144" min="-0.383057" max="0.505402" rms="0.050975"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0002eff.au" len="262144" min="-0.592743" max="0.644897" rms="0.088218"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0002f6c.au" len="262144" min="-0.661774" max="0.613647" rms="0.08613"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0002957.au" len="262144" min="-0.52301" max="0.535553" rms="0.089679"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0002683.au" len="262144" min="-0.63797" max="0.541107" rms="0.100124"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0002147.au" len="262144" min="-0.490967" max="0.528839" rms="0.099507"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00024de.au" len="262144" min="-0.802338" max="0.647675" rms="0.112878"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002eed.au" len="262144" min="-0.626923" max="0.521698" rms="0.110783"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0002375.au" len="262144" min="-0.590088" max="0.653137" rms="0.127524"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00028f8.au" len="262144" min="-0.676453" max="0.553284" rms="0.10963"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002400.au" len="262144" min="-0.700165" max="0.792603" rms="0.125192"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002ba2.au" len="262144" min="-0.650696" max="0.662994" rms="0.128922"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00023b2.au" len="262144" min="-0.600159" max="0.599945" rms="0.116744"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0002726.au" len="262144" min="-0.602356" max="0.583771" rms="0.111963"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0002930.au" len="262144" min="-0.993835" max="0.993683" rms="0.140653"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002fec.au" len="262144" min="-0.748383" max="0.79834" rms="0.136976"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00029e8.au" len="262144" min="-0.716827" max="0.646393" rms="0.122544"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00022b7.au" len="262144" min="-0.757446" max="0.78183" rms="0.138259"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00023b4.au" len="262144" min="-0.991913" max="0.939575" rms="0.145211"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0002f5b.au" len="262144" min="-0.231903" max="0.195984" rms="0.024207"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0002819.au" len="43648" min="-0.006409" max="0.006287" rms="0.001888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gtr (Chords)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.39867" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11315840">
				<waveblock start="0">
					<simpleblockfile filename="e000201c.au" len="262144" min="-0.371643" max="0.323151" rms="0.032889"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002557.au" len="262144" min="-0.349426" max="0.407013" rms="0.047853"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002765.au" len="262144" min="-0.446259" max="0.468475" rms="0.045933"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00020ce.au" len="262144" min="-0.562134" max="0.585968" rms="0.071822"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002063.au" len="262144" min="-0.290009" max="0.216248" rms="0.038843"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002f81.au" len="262144" min="-0.322571" max="0.33252" rms="0.053321"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002b4d.au" len="262144" min="-0.35379" max="0.283966" rms="0.041526"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002d28.au" len="262144" min="-0.386841" max="0.460724" rms="0.057932"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000298e.au" len="262144" min="-0.392914" max="0.308594" rms="0.052596"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002d81.au" len="262144" min="-0.567841" max="0.47818" rms="0.045656"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002bf8.au" len="262144" min="-0.462158" max="0.439667" rms="0.059488"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000203b.au" len="262144" min="-0.347687" max="0.395721" rms="0.071156"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002a06.au" len="262144" min="-0.306885" max="0.303986" rms="0.036452"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002623.au" len="262144" min="-0.448792" max="0.495544" rms="0.040992"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000249f.au" len="262144" min="-0.384155" max="0.372375" rms="0.055181"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002e24.au" len="262144" min="-0.291962" max="0.241638" rms="0.044938"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002ee7.au" len="262144" min="-0.375763" max="0.464111" rms="0.056065"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002887.au" len="262144" min="-0.493866" max="0.38974" rms="0.048204"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002f96.au" len="262144" min="-0.330475" max="0.350128" rms="0.052525"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00026ff.au" len="262144" min="-0.500519" max="0.45816" rms="0.074585"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002553.au" len="262144" min="-0.529114" max="0.546356" rms="0.068325"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00027fa.au" len="262144" min="-0.318909" max="0.325592" rms="0.048506"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000209f.au" len="262144" min="-0.498962" max="0.479889" rms="0.060705"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00023ba.au" len="262144" min="-0.382843" max="0.505554" rms="0.050975"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0002dc0.au" len="262144" min="-0.592773" max="0.644989" rms="0.088217"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00029bd.au" len="262144" min="-0.66214" max="0.614288" rms="0.086129"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0002139.au" len="262144" min="-0.523041" max="0.536041" rms="0.089679"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00024e2.au" len="262144" min="-0.637329" max="0.54187" rms="0.100123"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0002dff.au" len="262144" min="-0.491425" max="0.530334" rms="0.099507"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002c81.au" len="262144" min="-0.802704" max="0.647552" rms="0.112878"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000296a.au" len="262144" min="-0.627411" max="0.520966" rms="0.110783"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0002478.au" len="262144" min="-0.589355" max="0.653137" rms="0.127524"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0002dfd.au" len="262144" min="-0.676849" max="0.551788" rms="0.109631"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00024d2.au" len="262144" min="-0.699677" max="0.79187" rms="0.125192"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002ddd.au" len="262144" min="-0.650238" max="0.662842" rms="0.128923"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000230d.au" len="262144" min="-0.601288" max="0.599701" rms="0.116743"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0002e3e.au" len="262144" min="-0.602386" max="0.584503" rms="0.111963"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0002075.au" len="262144" min="-0.99408" max="0.993927" rms="0.140653"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00020f2.au" len="262144" min="-0.74765" max="0.797974" rms="0.136975"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000241c.au" len="262144" min="-0.717194" max="0.646515" rms="0.122545"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00021db.au" len="262144" min="-0.757599" max="0.781586" rms="0.13826"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00027eb.au" len="262144" min="-0.992004" max="0.939484" rms="0.14521"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00020c9.au" len="262144" min="-0.231903" max="0.196136" rms="0.024208"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0002876.au" len="43648" min="-0.006195" max="0.006195" rms="0.001883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gtr (Lead)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="-0.3">
		<waveclip offset="161.31834467">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1329280">
				<waveblock start="0">
					<simpleblockfile filename="e0003f9d.au" len="262144" min="-0.156586" max="0.16452" rms="0.011244"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003e55.au" len="262144" min="-0.171051" max="0.175049" rms="0.018179"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003f41.au" len="262144" min="-0.190125" max="0.178223" rms="0.024388"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000333a.au" len="262144" min="-0.161224" max="0.161346" rms="0.021805"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00035af.au" len="262144" min="-0.161102" max="0.168884" rms="0.020467"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000366d.au" len="18560" min="-0.004974" max="0.007172" rms="0.000612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gtr (Lead)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="-0.3">
		<waveclip offset="161.31834467">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1329280">
				<waveblock start="0">
					<simpleblockfile filename="e0003394.au" len="262144" min="-0.156616" max="0.164764" rms="0.011245"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000358d.au" len="262144" min="-0.17157" max="0.175201" rms="0.018178"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003aa4.au" len="262144" min="-0.189545" max="0.178467" rms="0.024388"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003484.au" len="262144" min="-0.161224" max="0.161102" rms="0.021805"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0003883.au" len="262144" min="-0.16095" max="0.169373" rms="0.020467"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00033a9.au" len="18560" min="-0.004974" max="0.007202" rms="0.00061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gtr (Arpeggio)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="138.49312925">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1189120">
				<waveblock start="0">
					<simpleblockfile filename="e0004715.au" len="262144" min="-0.277863" max="0.252716" rms="0.028736"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00048b4.au" len="262144" min="-0.232025" max="0.27652" rms="0.023577"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0005ce7.au" len="262144" min="-0.268616" max="0.329865" rms="0.029261"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0005ec7.au" len="262144" min="-0.291351" max="0.365448" rms="0.033645"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0005855.au" len="140544" min="-0.035583" max="0.036072" rms="0.003262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gtr (Arpeggio)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="138.49312925">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1189120">
				<waveblock start="0">
					<simpleblockfile filename="e0004221.au" len="262144" min="-0.277985" max="0.252594" rms="0.028736"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0004db5.au" len="262144" min="-0.232422" max="0.276398" rms="0.023576"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000537e.au" len="262144" min="-0.26886" max="0.32962" rms="0.029261"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0005503.au" len="262144" min="-0.291107" max="0.365906" rms="0.033645"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00057cb.au" len="140544" min="-0.035614" max="0.036438" rms="0.00326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
